# springDemo

./: pom.xml
src/docs/: mybatis.md
src/main/java/com/cn/annotations/: Book.java  BookAnnotation.java  HelloAnnotation.java  OpsDb.java  OpsDbProcessor.java  ParseAnnotation.java  TestMain.java
src/main/java/com/cn/annotations/java/: ParseTableAnnotations.java  Person.java  Table.java  User.java
src/main/java/com/cn/controller/: DataController.java  PageController.java
src/main/java/com/cn/dao/: CustomerDao.java  PersonDao.java  UserDao.java
src/main/java/com/cn/mapper/: customerMapper.xml  personMapper.xml  userMapper.xml
src/main/java/com/cn/model/: Card.java  City.java  Customer.java  MobilePhone.java  Person.java  User.java
src/main/java/com/cn/scheduled/: AutoTask.java
src/main/java/com/cn/serviceImpl/: MysqlOpsImpl.java  TestService.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-mysql.xml  springmvc-servlet.xml  yaml.yaml
src/main/resources/config/: mysql.properties
src/main/resources/produced/: mysql.properties
src/main/webapp/: error.jsp  nopage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: json.jsp  login.jsp  test1.html
src/test/java/: TestDate.java  TestMyBatils.java  TestSpring.java
