mysql_url=${mysql_url}
mysql_username=${mysql_username}
mysql_password=${mysql_password}
initialSize=${initialSize}
maxActive=${maxActive}
maxIdle=${maxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
testOnBorrow=${testOnBorrow}
validationQuery=${validationQuery}
validationQueryTimeout=${validationQueryTimeout}