###指定日志输出级别以及输出目的地
log4j.rootLogger=INFO,Console,File
###设置Console的输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
###在控制台打印日志
log4j.appender.Console.Target=System.out
###格式化日志输出为自由指定布局模式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
###设置以怎样的格式显示消息
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
###true表示消息增加到指定文件中，false则将消息覆盖指定文件内容
log4j.appender.File.Append=true
###设置每天产生一个日志文件
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
###设置日志输出到springDemo.log文件中
log4j.appender.File.File = logs/springDemo/springDemo.log
###当天日志保存到springDemo.log，前一天的日志修改为springDemo.log.yyyy-MM-dd.txt
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.txt'
###日志达到10MB时，将会自动滚动，即原来的内容移动到springDemo.log.1中
log4j.appender.File.MaxFileSize = 10MB
###指定日志最低输出级别，默认为DEBUG
log4j.appender.File.Threshold = ALL
###格式化日志输出为自由指定布局模式
log4j.appender.File.layout = org.apache.log4j.PatternLayout
###设置以怎样的格式显示消息
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

