mysql_url=jdbc:mysql://:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql_username=
mysql_password=
initialSize=20
maxActive=10
maxIdle=10
minIdle=2
maxWait=300000
testOnBorrow=true
validationQuery=select 1 from dual
validationQueryTimeout=1